<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Advent Calendar</title>
  </head>
  <body style="margin: 0; display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h1 style="color: #14B730">Christmas Advent Calendar</h1>
     <table border="1" width="900px">
  <tr>
    <td width="320px">
      <time datetime="2025-12-19"><strong>12/19/2025</strong></time>
      <br>
      <h3 style="color: #14B730">Decorate the house:</h3>
      <br>
      <img src="https://i.pinimg.com/originals/6e/7b/ca/6e7bca370a709bfc60a1c8f2d550c4a3.gif" alt="Room decorated for christmas" width="300">
    </td>
    <td width="260px">
    <time datetime="2025-12-20"><strong>12/20/2025</strong></time>
     <br>
     <h3 style="list-style-type: none; padding: 0 0 0 15px; margin: 18.720px 0 35px 0"><i>Sing Christmas Songs:</i></h3>
      <ul style="list-style-type: none; padding: 0; margin: 0 0 110px 0;">
        <li><a href="https://www.youtube.com/watch?v=yK23eKiQsnE" target="_blank"> Jingle Bells </a></li>
        <li><a href="https://www.youtube.com/watch?v=g-OF7KGyDis" target="_blank">We wish you a Merry Christmas</a></li>
        <li><a href="https://www.youtube.com/watch?v=nEH7_2c644Q" target="_blank">Silent Night</a></li>
        <li><a href="https://www.youtube.com/watch?v=wsB1_UGiVoU" target="_blank">Let it snow</a></li>
        <li><a href="https://www.youtube.com/watch?v=kaBRnhxPLdE" target="_blank">Last Christmas</a></li>
        <li><a href="https://www.youtube.com/watch?v=S29XiNN3MyU" target="_blank">Deck the Halls</a></li>
</ul>
    </td>
    <td width="320px">
      <time datetime="2025-12-21"><strong>12/21/2025</strong></time>
     <br>
     <h3 ><u>Buy presents for:</u></h3>
      <br>
      <ol style="margin: 0 0 110px 0;">
        <li>Parents</li>
        <li>My love.</li>
        <li>Children.</li>
        <li>Best friend.</li>
        <li>Good neighbor.</li>
        <li>Colleagues.</li>
        <li>Cat.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td width="320px">
      <time datetime="2025-12-22"><strong>12/22/2025</strong></time>
     <br>
    <div style="margin: 0; display: flex; justify-content: center; align-items: center;"> 
    <h3 ><i>Watch "Home Alone":</i></h3>
    </div>
      <br>
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/P9FV8S5r3o8?si=gEKEtfveCbp7ymqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </td>
    <td width="260px">
      <time datetime="2025-12-23"><strong>12/23/2025</strong></time>
     <br>
     <h3 ><u>Cook Christmas Dinner:</u></h3>
      <br>
      <ul style="margin: 0 0 90px 0;">
        <li>Turkey with stuffing</li>
        <li>Mashed potatoes</li>
        <li>Beef wellington</li>
        <li>Salad Olivieh</li>
        <li>Eggnog</li>
        <li>Apple Cider</li>
        <li>Gingerbread cookies</li>
      </ul>
    </td>
    <td width="320px">
      <time datetime="2025-12-24"><strong>12/24/2025</strong></time>
     <br>
<br>
<div style="margin: 30px 0"> 
  <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/christmas-party-invite-design-template-b72212539237534be12419b190ea336b_screen.jpg?ts=1631791170" alt="Christmas invitation card" width="100%"> </div>
      <div style="display: flex; justify-content: center; align-items: center; color: green">  <h3><i>Ivnite guests!</i></h3> </div>
      <br>
        
      </td>
  </tr>
   <tr>
     <td colspan="3" style="font-weight: bold; color: red; font-size: 20px; text-align: center; padding: 5px 100px 20px">
      12/25/2025: CHRISTMAS PARTY!
    </td>
  </tr>
</table>
  </body>
</html>


<iframe width="560" height="315" 
  src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
  title="YouTube video player"
  frameborder="0" 
  allowfullscreen>
</iframe>
